driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/proxy?characterEncoding=utf-8&allowMultiQueries=true
name=root
password=localhost
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
maxIdleTime=600
acquireIncrement=5
maxStatements=5
idleConnectionTestPeriod=60